<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <link rel="icon" type="imge/png" href="./img/pizza.png">
  <title>Mis pizzas</title>
</head>

<body>
  <div id="contenedor">
    <h1 id="titulo">Ingredientes</h1>
    <ul id="lista-ingredientes">
      <li class="topping fondo-marron" id="aceitunas">Aceitunas</li>
      <li class="topping fondo-naranja" id="cebollas">Cebollas</li>
      <li class="topping fondo-marron" id="albaca">Albaca</li>
      <li class="topping fondo-naranja" id="champiñones">Champiñones</li>
    </ul>
    <a id="pagina" href="https://cl.littlecaesars.com/es-cl/">Little Cesar</a>
  </div>
<!--   <script src="../0.1_Manipulacion del DOM.js"></script>
  <script src="../0.1.1_personalizar estilos con JS.js"></script>
  <script src="../0.1.2_acceder_y_modificar_atributos.js"></script>
  <script src="../0.1.3_acceder_y_modificar_clases.js"></script> -->
  <script src="../0.1.4_crear_y_eliminar_elementos.js"></script>
  <script src="../0.1.5_recorrer_DOM.js"></script>
  <script src="../0.1.6_Eventos_DOM.js"></script>



</body>
</html>

